.body {
  margin-top: 135px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 50px;
}

.containerText {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.title {
  font-size: 42px;
  margin: 0px;
}

.subtitle {
  font-size: 32px;
}

.description {
  font-size: 18px;
}

.sliderContainer {
  width: 100%;
}

.centeredSlide {
  display: flex !important;
  justify-content: center;
}

.cardSlider {
  width: 800px;
  height: 450px;
  margin-bottom: 50px;
}

.imgSlider {
  width: 100%;
  height: 100%;
}

@media (max-width: 1025px) {
  .cardSlider {
    width: 100%;
  }
}

@media (max-width: 650px) {
  .body {
    padding: 50px 15px;
    gap: 25px;
  }

  .cardSlider {
    height: 350px;
  }

  .title {
    font-size: 32px;
  }

  .subtitle {
    font-size: 24px;
  }

  .description {
    font-size: 14px;
  }
}
